<!-- Issue here -> var declaration is not passed into the `onclick` handler. Hence it is using the last assigned value of
`btnNum` at the end of loop which is `3`. And `prizes[3]` will be undefined as expected. Niether the scope is global so we
cannot access the variable

Solution -> We need to access the button number from the mouse click event passed to the handler -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Openhouse</title>
</head>

<body>
  <button id="btn-0">Button 1</button>
  <button id="btn-1">Button 2</button>
  <button id="btn-2">Button 3</button>
  <script type="text/javascript">
    const prizes = ['A Unicorn!', 'A Hug!', 'Fresh Laundry!'];
    for (var btnNum = 0; btnNum < prizes.length; btnNum++) {

      // For each of our buttons, when the user clicks it...
      document.getElementById(`btn-${btnNum}`).onclick = (e) => {
        // Tell her what she's won!

        // Handle cases where id is not present with button
        if (e.target.id) {
          btnNumLocal = e.target.id.slice(4)
          console.log(btnNumLocal)
          alert(prizes[btnNumLocal]);
        }
      };
    }
  </script>
</body>

</html>